0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:06:29 +0800] "GET /cart/add/1213603.html HTTP/1.1" 302 - http-bio-8084-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:10 +0800] "GET /cart/add/1213603.html HTTP/1.1" 302 - http-bio-8084-exec-3 595
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:10 +0800] "GET /cart/add/cartSuccess.html HTTP/1.1" 400 968 http-bio-8084-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-6 2625
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:35 +0800] "GET /js/ego.js HTTP/1.1" 200 642 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:07:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:22 +0800] "GET /cart/add/1213603.html HTTP/1.1" 302 - http-bio-8084-exec-3 528
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-5 290
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /js/ego.js HTTP/1.1" 200 642 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:17:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:18:55 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:19:08 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:19:08 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:19:08 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:19:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:19:09 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:21:21 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:21:21 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:21:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:21:21 +0800] "GET /js/ego.js HTTP/1.1" 200 643 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:22:03 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:22:03 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:22:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:22:03 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:31 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:34 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:34 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:34 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:36 +0800] "GET /js/ego.js HTTP/1.1" 200 643 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:23:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:25 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:20:27:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:23:17 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-1 437
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:23:32 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 500 4105 http-bio-8084-exec-2 430
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:25:01 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 500 4105 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:22 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:36 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-2 287
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:36 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18605 http-bio-8084-exec-3 215
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:37 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:47 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18605 http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:47 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:30:52 +0800] "GET /cart/load.html HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:31:09 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:31:18 +0800] "GET /cart/load.html HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-1 548
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:34:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:30 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:44 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:44 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:53 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:53 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:53 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:35:56 +0800] "GET /cart/load.html HTTP/1.1" 404 989 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:38 +0800] "GET /cart/add/1334220284.html HTTP/1.1" 302 - http-bio-8084-exec-1 619
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:38 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18617 http-bio-8084-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:38 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:48 +0800] "GET /cart/add/1334220284.html HTTP/1.1" 302 - http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:48 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18617 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:37:48 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:11 +0800] "GET /cart/add/1339113.html HTTP/1.1" 302 - http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:11 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18572 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /cart/load.html HTTP/1.1" 200 23501 http-bio-8084-exec-10 1816
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:16 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:23 +0800] "POST /cart/update/num/1334220284/3.html HTTP/1.1" 200 7 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:25 +0800] "POST /cart/update/num/1339113/2.html HTTP/1.1" 200 7 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:28 +0800] "GET /cart/load.html HTTP/1.1" 200 23501 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:32 +0800] "GET /cart/delete/1339113.html HTTP/1.1" 200 21013 http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:35 +0800] "GET /cart/delete/1339113.html HTTP/1.1" 200 21013 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:50 +0800] "POST /cart/update/num/1334220284/2.html HTTP/1.1" 200 7 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:38:52 +0800] "GET /cart/delete/1339113.html HTTP/1.1" 200 21013 http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:01 +0800] "GET /cart/delete/1334220284.html HTTP/1.1" 200 18630 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:34 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:34 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:35 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:38 +0800] "GET / HTTP/1.1" 404 951 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:48 +0800] "GET /cart/add/1339121.html HTTP/1.1" 302 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:48 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18578 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:49 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:54 +0800] "GET /cart/add/1356126.html HTTP/1.1" 302 - http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:54 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18578 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:39:54 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:05 +0800] "GET /cart/add/1023127736.html HTTP/1.1" 302 - http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:05 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18546 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:05 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:07 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:14 +0800] "POST /cart/update/num/1283516081/3.html HTTP/1.1" 200 7 http-bio-8084-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:16 +0800] "POST /cart/update/num/1356126/2.html HTTP/1.1" 200 7 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:18 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:40:24 +0800] "GET /cart/delete/all.html HTTP/1.1" 500 1141 http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:41:25 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:41:34 +0800] "GET /cart/delete/all.html HTTP/1.1" 500 1141 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:03 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-1 921
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:03 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:03 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-7 100
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:04 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:08 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:08 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:08 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:08 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:09 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:14 +0800] "POST /cart/update/num/1339121/2.html HTTP/1.1" 200 7 http-bio-8084-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:14 +0800] "POST /cart/update/num/1023127736/2.html HTTP/1.1" 200 7 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /cart/load.html HTTP/1.1" 200 26010 http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:20 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /cart/delete/all.html HTTP/1.1" 200 16193 http-bio-8084-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:26 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:23:44:27 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-8 1
