0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:18 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-3 838
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-5 199
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:35 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-9 94
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:17:49 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:03 +0800] "GET /cart/delete/1283516081.html HTTP/1.1" 200 16193 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:22 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:22 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:22 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:28 +0800] "GET /cart/load.html HTTP/1.1" 200 18626 http-bio-8084-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:22 +0800] "GET /cart/load.html HTTP/1.1" 200 18626 http-bio-8084-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:22 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:22 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:22 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:23 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:21:51 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:00 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:00 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:00 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:05 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:39 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:39 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:39 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:39 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:40 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /cart/delete/all.html HTTP/1.1" 200 16193 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:44 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /cart/load.html HTTP/1.1" 200 16193 http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /js/cart.js HTTP/1.1" 200 1550 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:53 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:58 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18365 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10631 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /js/ego.js HTTP/1.1" 200 1534 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:27 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:28 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:28 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:31 +0800] "GET /cart/load.html HTTP/1.1" 200 18626 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:37 +0800] "POST /cart/update/num/1283516081/2.html HTTP/1.1" 200 7 http-bio-8084-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:37 +0800] "POST /cart/update/num/1283516081/3.html HTTP/1.1" 200 7 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:37 +0800] "POST /cart/update/num/1283516081/4.html HTTP/1.1" 200 7 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:37 +0800] "POST /cart/update/num/1283516081/5.html HTTP/1.1" 200 7 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:23:42 +0800] "GET /cart/delete/all.html HTTP/1.1" 200 16193 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:05 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:13 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:13 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:13 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:17 +0800] "GET /cart/load.html HTTP/1.1" 200 18626 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:09 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:18 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:18 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:18 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:18 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:23 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:23 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:27 +0800] "POST /cart/update/num/1283516081/3.html HTTP/1.1" 200 7 http-bio-8084-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:29 +0800] "POST /cart/update/num/1283516081/2.html HTTP/1.1" 200 7 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:29 +0800] "POST /cart/update/num/1283516081/1.html HTTP/1.1" 200 7 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:31 +0800] "POST /cart/update/num/1283516081/2.html HTTP/1.1" 200 7 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:31 +0800] "POST /cart/update/num/1283516081/3.html HTTP/1.1" 200 7 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:10 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:20 +0800] "GET /cart/add/1283516081.html HTTP/1.1" 302 - http-bio-8084-exec-3 527
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18647 http-bio-8084-exec-5 210
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:24 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:27 +0800] "POST /cart/update/num/1283516081/3.html HTTP/1.1" 200 7 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:28 +0800] "POST /cart/update/num/1283516081/2.html HTTP/1.1" 200 7 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:30 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:58:57 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:02:52 +0800] "GET /cart/load.html HTTP/1.1" 200 18630 http-bio-8084-exec-3 679
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:21 +0800] "GET /cart/load.html HTTP/1.1" 200 16193 http-bio-8084-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:51 +0800] "GET /cart/add/1334220284.html HTTP/1.1" 302 - http-bio-8084-exec-9 188
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:51 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18617 http-bio-8084-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:51 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:53 +0800] "GET /cart/load.html HTTP/1.1" 200 18590 http-bio-8084-exec-9 16
