0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:28:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:28:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:28:59 +0800] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:29:14 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:04 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:04 +0800] "GET /js/ego.js HTTP/1.1" 200 1199 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10605 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:04 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET / HTTP/1.1" 200 110031 http-bio-8081-exec-1 2661
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:05 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:06 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2018:22:33:28 +0800] "GET / HTTP/1.1" 200 110031 http-bio-8081-exec-10 17
