# Example

./: .gitignore  README.md  sh.exe.stackdump
.metadata/: version.ini
BNB01/: .project
crs/: pom.xml
crs/crs-mapper/: pom.xml
crs/crs-mapper/src/main/java/com/xyq/mapper/: CarMapper.java  CarOperMapper.java  CarOperMapper.xml  CheckedMapper.java  CustomersMapper.java  CustomersMapper.xml  RentalMapper.java  RentalMapper.xml  RoleMapper.java  StatisMapper.java  StatisMapper.xml  UserMapper.java  UserMapper.xml
crs/crs-pojo/: pom.xml
crs/crs-pojo/src/main/java/com/xyq/entity/: Car.java  CarPage.java  Checked.java  CheckedPage.java  CusPage.java  Customer.java  Login.java  LoginPage.java  Menu.java  Rental.java  RentalPage.java  Role.java  RolePage.java  SlfLog.java  SlfPage.java  User.java  UserPage.java  VagueChecked.java  VagueRental.java
crs/crs-pojo/src/main/java/com/xyq/vo/: CarTypeVO.java  IncomeVO.java  PermissionTreeVO.java  ReturnTimeVO.java  RoleVo.java  UserLoginVO.java
crs/crs-service/: pom.xml
crs/crs-service/src/main/java/com/xyq/service/: CarOperService.java  CarService.java  CheckedService.java  CustomersService.java  RentalService.java  RoleService.java  StatisService.java  UserService.java
crs/crs-service/src/main/java/com/xyq/service/impl/: CarOperServiceImpl.java  CarServiceImpl.java  CheckedServiceImpl.java  CustomersServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  StatisServiceImpl.java  UserServiceImpl.java
crs/crs-web/: pom.xml
crs/crs-web/src/main/java/com/xyq/controller/: CarBusinessController.java  CarController.java  CheckedController.java  CustomersController.java  LogController.java  RentalController.java  RoleController.java  StatisController.java  UserController.java
crs/crs-web/src/main/webapp/: head.jsp  menu.jsp  welcome.jsp
crs/crs-web/src/main/webapp/WEB-INF/carManager/: addCar.jsp  failed.jsp  findCar.jsp  imgfFailed.jsp
crs/crs-web/src/main/webapp/WEB-INF/css/: work_summary.css
crs/crs-web/src/main/webapp/WEB-INF/custManager/: addCustomers.jsp  findCustomers.jsp  viewCustomers.jsp
crs/crs-web/src/main/webapp/WEB-INF/operatorManager/: createCheckTable.jsp  showCar.jsp  updateCheckTable.jsp
crs/crs-web/src/main/webapp/WEB-INF/roleManager/: grantPermission.jsp  roleList.jsp  roleUpdate.jsp
crs/crs-web/src/main/webapp/WEB-INF/systemManager/: findLog.jsp  findLoginInfo.jsp  permission.jsp  showLoginLogInfo.jsp  viewAllRole.jsp
crs/crs-web/src/main/webapp/WEB-INF/userManager/: showUser.jsp
ego-item/ego-item-dao/: pom.xml
ego-item/ego-item-dao/src/main/java/com/xyq/ego/item/dao/: CarItemDao.java
ego-item/ego-item-dao/src/main/java/com/xyq/ego/item/entity/: CarItem.java
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/java/com/xyq/ego/item/service/: CarItemService.java
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-service/src/main/java/com/xyq/ego/manager/service/: ManagerContentCategoryServie.java  ManagerContentService.java  ManagerItemCatService.java  ManagerItemDescService.java  ManagerItemParamItemService.java  ManagerItemParamService.java  ManagerTbItemService.java  UploadService.java
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/java/com/xyq/ego/manager/controller/: ManagerContentCategoryController.java  ManagerContentController.java  ManagerItemCatController.java  ManagerItemController.java  ManagerItemDescController.java  ManagerItemParamController.java  ManagerItemParamItemController.java  PageController.java  UploadController.java
ego-manager/ego-manager-web/src/main/resources/: application_dubbo.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp  item-param-add.jsp
ego-portal/ego-portal-service/: pom.xml
ego-portal/ego-portal-service/src/main/java/com/xyq/ego/portal/entity/: CatNode.java  ItemCat.java  PicResult.java
ego-portal/ego-portal-service/src/main/java/com/xyq/ego/portal/service/: PortalContentService.java  PortalItemCatSservice.java
ego-rpc/: pom.xml
ego-rpc/ego-rpc-domain/: pom.xml
ego-rpc/ego-rpc-domain/src/main/java/com/xyq/ego/rpc/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCatExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShipping.java  TbUserExample.java
ego-rpc/ego-rpc-mapper/: pom.xml
ego-rpc/ego-rpc-mapper/src/main/java/com/xyq/ego/rpc/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
ego-rpc/ego-rpc-service/: pom.xml
ego-rpc/ego-rpc-service-impl/: pom.xml
ego-rpc/ego-rpc-service-impl/src/main/java/com/xyq/main/: Test.java
ego-rpc/ego-rpc-service/src/main/java/com/xyq/ego/rpc/service/: TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemParamService.java  TbItemService.java  TbOrderService.java  TbUserService.java
ego-search/ego-search-service/: pom.xml
ego-search/ego-search-service/src/main/java/com/xyq/ego/search/service/: ItemService.java  SearchItemDescService.java  SearchItemParamService.java
ego-sso/: pom.xml
ego-sso/ego-sso-service/: pom.xml
ego-sso/ego-sso-service/src/main/java/com/xyq/ego/sso/service/: SsoUserService.java
ego-sso/ego-sso-web/: pom.xml
ego-sso/ego-sso-web/src/main/java/com/xyq/ego/sso/controller/: PageController.java  SsoUserController.java
ego-sso/ego-sso-web/src/main/resources/: application_service.xml
ego-sso/ego-sso-web/src/main/webapp/WEB-INF/: web.xml
ego-sso/ego-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
(+516 files in other folders)
