0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:28:24 +0800] "GET /crs/login HTTP/1.1" 500 5209 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:29:43 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 1520
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:29:46 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1453 http-bio-8080-exec-5 3231
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:51 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-6 35577
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:51 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:53 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:53 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-9 935
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:55 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-1 3414
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:30:55 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-10 3441
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:28 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:28 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:28 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1557 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:28 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:28 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1677 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:34 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:37 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2853 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:34:38 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:53 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:53 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:53 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:53 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:53 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:56 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2843 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:35:56 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:07 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:07 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:07 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1534 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:08 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:08 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1669 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:15 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:18 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2843 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:18 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:20 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:22 +0800] "GET /crs/jsp/systemManager/showLoginLogInfo HTTP/1.1" 200 7565 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:22 +0800] "POST /crs/selLoginInfo HTTP/1.1" 200 1096 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:23 +0800] "GET /crs/jsp/systemManager/log HTTP/1.1" 200 8961 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:24 +0800] "POST /crs/selSlflog HTTP/1.1" 200 656 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:25 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2843 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:38:25 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:47 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 4833 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:47 +0800] "GET /crs/js/jquery.ztree.exedit.js HTTP/1.1" 200 44301 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:34 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 4752 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:48:18 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 4736 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:08:24 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 5293 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:55 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 4747 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:20:54 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:20:54 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:20:54 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:20:54 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:20:54 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:00 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 5826 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:22 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 5826 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:22 +0800] "GET /crs/js/jquery.ztree.exedit.js HTTP/1.1" 200 44301 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:22 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:22 +0800] "GET /crs/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:22 +0800] "GET /crs/js/jquery.ztree.core.js HTTP/1.1" 200 73812 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:23 +0800] "GET /crs/images/bar_ico.png HTTP/1.1" 200 126903 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:23 +0800] "GET /crs/css/img/zTreeStandard.png HTTP/1.1" 200 12573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:23 +0800] "GET /crs/css/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:44 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 5776 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:34 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 7688 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:37 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 7688 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:55 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:55 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:55 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:55 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:55 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:32:58 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 7688 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:41:08 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 10347 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:42:49 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 6060 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 6060 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 11051 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/js/jquery.ztree.core.js HTTP/1.1" 200 73812 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/js/jquery.ztree.exedit.js HTTP/1.1" 200 44301 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/images/bar_ico.png HTTP/1.1" 200 126903 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/css/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:18 +0800] "GET /crs/css/img/zTreeStandard.png HTTP/1.1" 200 12573 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:43:29 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 6060 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:51:53 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2846 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:51:53 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:52:11 +0800] "GET /crs/jsp/systemManager/permission HTTP/1.1" 200 2843 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:52:11 +0800] "POST /crs/grantPermission?rname= HTTP/1.1" 500 8599 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/css/demo.css HTTP/1.1" 200 587 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/css/component.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/js/TweenLite.min.js HTTP/1.1" 200 25167 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1496 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/js/EasePack.min.js HTTP/1.1" 200 5211 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/js/rAF.js HTTP/1.1" 200 1231 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/js/demo-1.js HTTP/1.1" 200 5749 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:24 +0800] "GET /crs/images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/css/normalize.css HTTP/1.1" 200 1825 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/css/demo.css HTTP/1.1" 200 587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/css/component.css HTTP/1.1" 200 2405 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/js/TweenLite.min.js HTTP/1.1" 200 25167 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1444 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/js/rAF.js HTTP/1.1" 200 1231 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/js/EasePack.min.js HTTP/1.1" 200 5211 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/js/demo-1.js HTTP/1.1" 200 5749 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/images/login_ico.png HTTP/1.1" 200 37970 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:25 +0800] "GET /crs/images/demo-1-bg.jpg HTTP/1.1" 200 174899 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/images/logo.png HTTP/1.1" 200 13951 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/css/base.css HTTP/1.1" 200 18567 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:35 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/images/welcome.jpg HTTP/1.1" 200 992538 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/js/jquery.js HTTP/1.1" 200 72174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/images/info.png HTTP/1.1" 200 3025 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:36 +0800] "GET /crs/images/fjt.png HTTP/1.1" 200 2844 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/bar_ico.png HTTP/1.1" 200 126903 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:37 +0800] "GET /crs/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:40 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:40 +0800] "GET /crs/images/btnbg.png HTTP/1.1" 200 3007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:40 +0800] "GET /crs/images/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/jsp/systemManager/showLoginLogInfo HTTP/1.1" 200 7565 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/css/work_summary.css HTTP/1.1" 200 1119 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7632 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/css/amazeui.min.css HTTP/1.1" 200 231995 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:41 +0800] "GET /crs/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "POST /crs/selLoginInfo HTTP/1.1" 200 1096 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/calendar.js HTTP/1.1" 200 17888 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:42 +0800] "GET /crs/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/jsp/systemManager/log HTTP/1.1" 200 8961 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/css/work_summary.css HTTP/1.1" 200 1119 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/css/amazeui.min.css HTTP/1.1" 200 231995 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "POST /crs/selSlflog HTTP/1.1" 200 656 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/My97DatePicker/My97DatePicker.htm HTTP/1.1" 200 1379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 4846 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:43 +0800] "GET /crs/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4974 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:45 +0800] "GET /crs/jsp/userManager/addUser HTTP/1.1" 200 6195 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:45 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:45 +0800] "GET /crs/css/select.css HTTP/1.1" 200 1714 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:45 +0800] "GET /crs/js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:45 +0800] "GET /crs/js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:46 +0800] "GET /crs/images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:47 +0800] "GET /crs/jsp/userManager/findUser HTTP/1.1" 200 8075 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:47 +0800] "GET /crs/css/work_summary.css HTTP/1.1" 200 1119 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:47 +0800] "GET /crs/css/style.css HTTP/1.1" 200 8892 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:47 +0800] "GET /crs/css/amazeui.min.css HTTP/1.1" 200 231995 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:48 +0800] "POST /crs/selUser HTTP/1.1" 200 950 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:55:58 +0800] "POST /crs/selUser HTTP/1.1" 200 431 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:02 +0800] "POST /crs/selUser HTTP/1.1" 200 950 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:03 +0800] "GET /crs/selUserById?uid=10000 HTTP/1.1" 200 1700 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:05 +0800] "GET /crs/jsp/userManager/findUser HTTP/1.1" 200 8075 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:05 +0800] "POST /crs/selUser HTTP/1.1" 200 950 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:11 +0800] "GET /crs/updateUserView?uid=10000 HTTP/1.1" 200 6037 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:12 +0800] "GET /crs/images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:15 +0800] "POST /crs/updateUser HTTP/1.1" 200 8075 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:15 +0800] "POST /crs/selUser HTTP/1.1" 200 950 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:19 +0800] "GET /crs/jsp/userManager/addUser HTTP/1.1" 200 6195 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:31 +0800] "GET /crs/jsp/userManager/findUser HTTP/1.1" 200 8075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:31 +0800] "POST /crs/selUser HTTP/1.1" 200 950 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:31 +0800] "GET /crs/jsp/userManager/addUser HTTP/1.1" 200 6195 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:34 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:35 +0800] "GET /crs/jsp/systemManager/log HTTP/1.1" 200 8961 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:35 +0800] "POST /crs/selSlflog HTTP/1.1" 200 656 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:36 +0800] "GET /crs/jsp/systemManager/showLoginLogInfo HTTP/1.1" 200 7565 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:36 +0800] "POST /crs/selLoginInfo HTTP/1.1" 200 1096 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:37 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:43 +0800] "POST /crs/selRoleView HTTP/1.1" 200 4 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:43 +0800] "GET /crs/selRoleByRoleName?roleName=%E9%94%80%E5%94%AE HTTP/1.1" 200 9014 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:46 +0800] "GET /crs/grantPermissionView?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 2868 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:46 +0800] "POST /crs/grantPermission?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 1308 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:54 +0800] "POST /crs/upPermission HTTP/1.1" 200 9014 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:56 +0800] "GET /crs/grantPermissionView?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 2868 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:57 +0800] "POST /crs/grantPermission?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 1311 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:00 +0800] "GET /crs/jsp/roleManager/roleList HTTP/1.1" 200 9014 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:02 +0800] "POST /crs/selRole HTTP/1.1" 200 269 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:07 +0800] "GET /crs/delRole?rid=9 HTTP/1.1" 200 9014 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:10 +0800] "POST /crs/selRole HTTP/1.1" 200 227 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:16 +0800] "GET /crs/delRole?rid=10 HTTP/1.1" 200 9014 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:19 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:21 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:21 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:22 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:22 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:23 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:00:24 +0800] "GET /crs/jsp/roleManager/roleList HTTP/1.1" 200 9014 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:00:28 +0800] "GET /crs/jsp/roleManager/roleList HTTP/1.1" 200 9014 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:48 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:49 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:49 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:50 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1586 http-bio-8080-exec-3 1641
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:50 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1539 http-bio-8080-exec-5 961
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:02:59 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:02 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:08 +0800] "POST /crs/selRoleView HTTP/1.1" 200 5 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:10 +0800] "GET /crs/insRoleView?roleName=%E5%93%88%E5%93%88 HTTP/1.1" 200 1953 http-bio-8080-exec-7 1260
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:14 +0800] "POST /crs/insRole HTTP/1.1" 200 9005 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:18 +0800] "POST /crs/selRole HTTP/1.1" 200 227 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:20 +0800] "GET /crs/grantPermissionView?rname=%E5%93%88%E5%93%88 HTTP/1.1" 200 2869 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:20 +0800] "POST /crs/grantPermission?rname=%E5%93%88%E5%93%88 HTTP/1.1" 200 1327 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:29 +0800] "POST /crs/upPermission HTTP/1.1" 200 9006 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:36 +0800] "POST /crs/selRole HTTP/1.1" 200 227 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:40 +0800] "GET /crs/grantPermissionView?rname=%E5%93%88%E5%93%88 HTTP/1.1" 200 2869 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:40 +0800] "POST /crs/grantPermission?rname=%E5%93%88%E5%93%88 HTTP/1.1" 200 1313 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:42 +0800] "GET /crs/jsp/roleManager/roleList HTTP/1.1" 200 9006 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:03:50 +0800] "GET /crs/delRole?rid=15 HTTP/1.1" 500 5949 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:32 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:32 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:33 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:34 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1317 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:34 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1611 http-bio-8080-exec-3 1600
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:41 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:41 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:41 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1623 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1117 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:48 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 2730 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:50 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:56 +0800] "POST /crs/selRoleView HTTP/1.1" 200 5 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:05:57 +0800] "GET /crs/insRoleView?roleName=%E5%98%BB%E5%98%BB HTTP/1.1" 200 1953 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:06:18 +0800] "POST /crs/insRole HTTP/1.1" 200 9005 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:06:36 +0800] "POST /crs/selRole HTTP/1.1" 200 227 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:09 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:14 +0800] "POST /crs/selRoleView HTTP/1.1" 200 4 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:14 +0800] "GET /crs/selRoleByRoleName?roleName=%E9%94%80%E5%94%AE HTTP/1.1" 200 9014 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:16 +0800] "GET /crs/grantPermissionView?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 2868 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:16 +0800] "POST /crs/grantPermission?rname=%E9%94%80%E5%94%AE HTTP/1.1" 200 1311 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:18 +0800] "GET /crs/jsp/roleManager/roleList HTTP/1.1" 200 9014 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:19 +0800] "POST /crs/selRole HTTP/1.1" 200 227 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:29 +0800] "GET /crs/delRole?rid=16 HTTP/1.1" 200 9014 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:07:44 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:08:03 +0800] "POST /crs/selRole HTTP/1.1" 200 185 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:08:10 +0800] "GET /crs/jsp/roleManager/roleManager HTTP/1.1" 200 2438 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:08:15 +0800] "POST /crs/selRoleView HTTP/1.1" 200 5 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1576 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:13 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1616 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "POST /crs/login HTTP/1.1" 302 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "GET /crs/index.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "GET /crs/head.jsp HTTP/1.1" 200 1114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "GET /crs/menu.jsp HTTP/1.1" 200 3798 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "GET /crs/welcome.jsp HTTP/1.1" 200 926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:26 +0800] "GET /crs/foot.jsp HTTP/1.1" 200 355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:33 +0800] "GET /crs/jsp/custManager/addCustomers HTTP/1.1" 200 5255 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:33 +0800] "GET /crs/jsp/custManager/addCustomers HTTP/1.1" 200 5255 http-bio-8080-exec-5 1687
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:35 +0800] "GET /crs/jsp/custManager/findCustomers HTTP/1.1" 200 8553 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:35 +0800] "POST /crs/selCus HTTP/1.1" 200 834 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:40 +0800] "GET /crs/jsp/operatorManager/rentCar HTTP/1.1" 200 1684 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:54 +0800] "GET /crs/checkIdcard?idcard=110123198010101235 HTTP/1.1" 200 4 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/rentCar?idcard=110123198010101235 HTTP/1.1" 200 11680 http-bio-8080-exec-8 1514
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/67316b8053f54e1296f6269adef9edbc%E6%93%8E%E5%A4%A9%E6%9F%B1.jpg HTTP/1.1" 200 43280 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/css/style2.css HTTP/1.1" 200 2287 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/images/carstyle.png HTTP/1.1" 200 9276 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/6887c4572a144c6eaa80744422b4bdc9%E7%88%B5%E5%A3%AB.jpeg HTTP/1.1" 200 27394 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/6d9d0c23908f4bbb8bdb025a1d4f89d9%E5%A4%A7%E9%BB%84%E8%9C%82.jpg HTTP/1.1" 200 80361 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/6b75d162cc3f4e8ea10dd18dbf9acab4%E9%93%81%E7%9A%AE.jpeg HTTP/1.1" 200 30141 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/8b5a2f1f11fe44f0a3a3a59164ceaf7a%E6%91%87%E6%91%86.jpeg HTTP/1.1" 200 52074 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/58a07b2bc5234c938c94308f55886007%E6%A8%AA%E7%82%AE.jpeg HTTP/1.1" 200 24227 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/b3c36ec6ea2945919cc75f49e9b09754%E6%9A%B4%E9%BE%99.jpeg HTTP/1.1" 200 30422 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/a04774a1a1a143d485433d18cd501cd2%E8%BE%B9%E8%B7%AF.jpeg HTTP/1.1" 200 27521 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/4db255820e0f44ed9be826608a2c05e2%E5%8D%81%E5%AD%97%E7%BA%BF.jpeg HTTP/1.1" 200 36456 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/25652afba13f443288b467522b80f62c%E9%9C%87%E8%8D%A1%E6%B3%A2.jpeg HTTP/1.1" 200 44263 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/50ece86c65444244aa8a26c067c6c61a%E5%A3%B0%E6%B3%A2.jpeg HTTP/1.1" 200 26156 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/577e2952803041aa86389659a026d474%E9%9B%B7%E5%85%8B%E8%90%A8%E6%96%AFRX.jpeg HTTP/1.1" 200 44133 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/c6341dffddfe49d0924e5fdfec8ba9eb%E7%A6%81%E9%97%AD.jpeg HTTP/1.1" 200 15691 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/fd0b8ca8833c4701a88e9c5b5dc9116c%E6%AF%92%E5%88%BA.jpeg HTTP/1.1" 200 50256 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:10:56 +0800] "GET /crs/Car-Photo/b7418e3f87ff40619e04b863e4f77a22%E8%A2%AD%E5%87%BB.jpeg HTTP/1.1" 200 33615 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:11:02 +0800] "GET /crs/rentCarNow?carid=610419&idcard=110123198010101235 HTTP/1.1" 200 6758 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:11:47 +0800] "POST /crs/rentCarByIdCard HTTP/1.1" 200 8531 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:11:48 +0800] "POST /crs/selRental HTTP/1.1" 200 1798 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:11:58 +0800] "POST /crs/selRental HTTP/1.1" 200 1779 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:12:20 +0800] "POST /crs/selRental HTTP/1.1" 200 1803 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:13:43 +0800] "GET /crs/jsp/operatorManager/rentManager HTTP/1.1" 200 8531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:13:43 +0800] "POST /crs/selRental HTTP/1.1" 200 1798 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Apr/2019:18:13:47 +0800] "GET /crs/jsp/operatorManager/checkManager HTTP/1.1" 200 2514 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:46 +0800] "GET /crs/jsp/operatorManager/rentCar HTTP/1.1" 200 1684 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:48 +0800] "GET /crs/jsp/operatorManager/returnCar HTTP/1.1" 200 928 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:49 +0800] "GET /crs/jsp/operatorManager/rentManager HTTP/1.1" 200 8531 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:50 +0800] "POST /crs/selRental HTTP/1.1" 500 4278 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:51 +0800] "GET /crs/jsp/operatorManager/checkManager HTTP/1.1" 200 2514 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:52 +0800] "GET /crs/jsp/operatorManager/returnCar HTTP/1.1" 200 928 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:57 +0800] "GET /crs/jsp/statistics/car HTTP/1.1" 200 8700 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:09:57 +0800] "POST /crs/selCarReturn HTTP/1.1" 200 1394 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:12 +0800] "GET /crs/jsp/statistics/cartype HTTP/1.1" 200 2499 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:12 +0800] "GET /crs/js/echarts.js HTTP/1.1" 200 2870015 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:13 +0800] "POST /crs/selCarTypeCount HTTP/1.1" 200 417 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:15 +0800] "GET /crs/jsp/statistics/time HTTP/1.1" 200 2722 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:16 +0800] "POST /crs/selReturnTime HTTP/1.1" 200 159 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:17 +0800] "GET /crs/jsp/statistics/income HTTP/1.1" 200 2601 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:17 +0800] "POST /crs/selIncomeVO HTTP/1.1" 200 104 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:33 +0800] "GET /crs/exitLogin HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:33 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:34 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1541 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:34 +0800] "GET /crs/login.jsp HTTP/1.1" 200 4316 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:20:10:34 +0800] "GET /crs/jsp/validate/image HTTP/1.1" 200 1496 http-bio-8080-exec-4 33
