<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego</artifactId>
        <groupId>com.xyq.ego</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ego/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xyq.ego</groupId>
    <artifactId>ego-sso</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ego-sso-service</module>
        <module>ego-sso-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xyq.ego</groupId>
            <artifactId>ego-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
