0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /item-list?_=1545015449975 HTTP/1.1" 200 6765 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 961
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:57:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:58:04 +0800] "GET /item-list?_=1545015479023 HTTP/1.1" 200 6765 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:10:58:04 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:00:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:11:00:04 +0800] "POST /rest/item/instock HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:34:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:34:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:34:52 +0800] "GET /item-list?_=1545039288810 HTTP/1.1" 200 6765 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:34:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 1441
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:06 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:14 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:25 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:26 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:36 +0800] "POST /rest/item/delete HTTP/1.1" 200 24 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:35:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:05 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:36:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:00 +0800] "GET /item-list?_=1545039417370 HTTP/1.1" 200 6765 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:09 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:37:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:14 +0800] "GET /item-list?_=1545039490749 HTTP/1.1" 200 6765 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:19 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:24 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:30 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:35 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:38:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:00 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:01 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:02 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:04 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:10 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:11 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:18 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:24 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Dec/2018:17:39:26 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:46 +0800] "GET /item-list?_=1545046242996 HTTP/1.1" 200 6765 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 976
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:52 +0800] "GET /item-add?_=1545046242997 HTTP/1.1" 200 4613 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545046242998 HTTP/1.1" 200 179915 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545046242999 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:30:55 +0800] "POST /item/cat/list HTTP/1.1" 500 6634 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:31:02 +0800] "POST /item/cat/list HTTP/1.1" 500 6634 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:57 +0800] "GET /item-list?_=1545046434765 HTTP/1.1" 200 6765 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:59 +0800] "GET /item-add?_=1545046434766 HTTP/1.1" 200 4613 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545046434767 HTTP/1.1" 200 179915 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:33:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545046434768 HTTP/1.1" 200 8488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:01 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:04 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:33 +0800] "GET /item-add?_=1545046434769 HTTP/1.1" 200 4613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545046434770 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545046434771 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:41 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:35:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:35:46 +0800] "GET /item-add?_=1545046542648 HTTP/1.1" 200 4613 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:35:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545046542649 HTTP/1.1" 200 179915 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:35:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545046542650 HTTP/1.1" 200 8488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:35:56 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:37:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:44 +0800] "GET /item-add?_=1545046772492 HTTP/1.1" 200 4613 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545046772493 HTTP/1.1" 200 179915 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545046772494 HTTP/1.1" 200 8488 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:46 +0800] "POST /item/cat/list HTTP/1.1" 200 958 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:29 +0800] "GET /item-add?_=1545047066802 HTTP/1.1" 200 4613 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545047066803 HTTP/1.1" 200 179915 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545047066804 HTTP/1.1" 200 8488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 861
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:35 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:36 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:48 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545047085923 HTTP/1.1" 200 12787 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:54 +0800] "GET /item-add?_=1545047090379 HTTP/1.1" 200 4613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545047090380 HTTP/1.1" 200 179915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545047090381 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545047096872 HTTP/1.1" 200 12787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:46:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:47:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545047228994 HTTP/1.1" 200 12787 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:47:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545047237907 HTTP/1.1" 200 12787 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:47:23 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:07:18 +0800] "GET /item-add?_=1545049028351 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:07:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:52 +0800] "GET /item-add?_=1545055425470 HTTP/1.1" 200 4613 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545055425471 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545055425472 HTTP/1.1" 200 8488 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:03:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545055435351 HTTP/1.1" 200 12787 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:04 +0800] "GET /item-add?_=1545055440291 HTTP/1.1" 200 4613 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545055440292 HTTP/1.1" 200 179915 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545055440293 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545055446202 HTTP/1.1" 200 12787 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 51 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545055470416 HTTP/1.1" 200 12787 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:04:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 51 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:09:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:09:38 +0800] "GET /item-add?_=1545055775180 HTTP/1.1" 200 4613 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:09:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545055775181 HTTP/1.1" 200 179915 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:09:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545055775182 HTTP/1.1" 200 8488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:09:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545055785283 HTTP/1.1" 200 12787 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 51 http-bio-8080-exec-7 145944
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:51 +0800] "GET /item-add?_=1545055969838 HTTP/1.1" 200 4613 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545055969839 HTTP/1.1" 200 179915 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545055969840 HTTP/1.1" 200 8488 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:12:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545055974776 HTTP/1.1" 200 12787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:13:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-8 46914
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:04 +0800] "GET /item-add?_=1545056642671 HTTP/1.1" 200 4613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545056642672 HTTP/1.1" 200 179915 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545056642673 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545056646144 HTTP/1.1" 200 12787 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:22:24:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8080-exec-10 21026
