0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:56 +0800] "GET /item-add?_=1545181432460 HTTP/1.1" 200 4601 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545181432461 HTTP/1.1" 200 179915 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545181432462 HTTP/1.1" 200 8488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:03:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 730
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:12 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:13 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:04:35 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /item-list?_=1545181432463 HTTP/1.1" 200 6754 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:17 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:24 +0800] "GET /item-edit?_=1545181432464 HTTP/1.1" 200 4070 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545181432465 HTTP/1.1" 200 179915 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545181432466 HTTP/1.1" 200 8488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:24 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:05:24 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 124 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:06:26 +0800] "GET /item-param-list?_=1545181432467 HTTP/1.1" 200 2775 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:06:26 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:36 +0800] "GET /item-list?_=1545186393023 HTTP/1.1" 200 6754 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 905
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:40 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:47 +0800] "GET /item-edit?_=1545186393024 HTTP/1.1" 200 4070 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545186393025 HTTP/1.1" 200 179915 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545186393026 HTTP/1.1" 200 8488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:47 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:26:47 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 124 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:27:07 +0800] "GET /item-edit?_=1545186393027 HTTP/1.1" 200 4070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:27:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545186393028 HTTP/1.1" 200 179915 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:27:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545186393029 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:27:08 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:27:08 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 124 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:10 +0800] "GET /item-list?_=1545186604475 HTTP/1.1" 200 6754 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:13 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:19 +0800] "GET /item-edit?_=1545186604476 HTTP/1.1" 200 4070 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545186604477 HTTP/1.1" 200 179915 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545186604478 HTTP/1.1" 200 8488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:19 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 124 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:19 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 200 500 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:44 +0800] "POST /rest/item/update HTTP/1.1" 200 37 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:30:46 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:06 +0800] "GET /item-list?_=1545187202410 HTTP/1.1" 200 6754 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 889
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:10 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:14 +0800] "GET /item-edit?_=1545187202411 HTTP/1.1" 200 4070 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187202412 HTTP/1.1" 200 179915 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187202413 HTTP/1.1" 200 8488 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:14 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 124 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:14 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 200 500 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:40:32 +0800] "POST /rest/item/update HTTP/1.1" 200 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:07 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:09 +0800] "GET /item-list?_=1545187267549 HTTP/1.1" 200 6754 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:13 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2682 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:19 +0800] "GET /item-edit?_=1545187267550 HTTP/1.1" 200 4070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187267551 HTTP/1.1" 200 179915 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187267552 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:19 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 123 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:41:19 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 200 500 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:42:24 +0800] "POST /rest/item/update HTTP/1.1" 200 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:58 +0800] "GET /item-list?_=1545187734115 HTTP/1.1" 200 6754 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:48:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:02 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2682 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:05 +0800] "GET /item-edit?_=1545187734116 HTTP/1.1" 200 4070 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187734117 HTTP/1.1" 200 179915 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187734118 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:05 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 123 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:05 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 200 500 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:23 +0800] "POST /rest/item/update HTTP/1.1" 200 37 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:24 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:32 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2682 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:49 +0800] "GET /item-param-list?_=1545187734119 HTTP/1.1" 200 2775 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:51 +0800] "GET /item-add?_=1545187734120 HTTP/1.1" 200 4601 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187734121 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:49:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187734122 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:40 +0800] "GET /item-param-list?_=1545187838269 HTTP/1.1" 200 2775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:43 +0800] "GET /item-list?_=1545187838270 HTTP/1.1" 200 6754 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:47 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2682 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:49 +0800] "GET /item-edit?_=1545187838271 HTTP/1.1" 200 4070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187838272 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187838273 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:49 +0800] "GET /rest/item/query/item/desc/154518147514265 HTTP/1.1" 200 123 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:50:49 +0800] "GET /rest/item/param/item/query/154518147514265 HTTP/1.1" 200 500 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:20 +0800] "POST /rest/item/update HTTP/1.1" 200 37 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:21 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2680 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:34 +0800] "GET /item-add?_=1545187838274 HTTP/1.1" 200 4601 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545187838275 HTTP/1.1" 200 179915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545187838276 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:37 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:38 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:39 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:51:53 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:05 +0800] "GET /item-add?_=1545188222202 HTTP/1.1" 200 4824 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222203 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222204 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:13 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:15 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:28 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:40 +0800] "GET /item-list?_=1545188222205 HTTP/1.1" 200 6754 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:45 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3018 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:51 +0800] "GET /item-edit?_=1545188222206 HTTP/1.1" 200 4112 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222207 HTTP/1.1" 200 179915 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222208 HTTP/1.1" 200 8488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:51 +0800] "GET /rest/item/query/item/desc/154518824853408 HTTP/1.1" 200 123 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:57:51 +0800] "GET /rest/item/param/item/query/154518824853408 HTTP/1.1" 200 497 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:00 +0800] "POST /rest/item/update HTTP/1.1" 200 37 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:01 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3018 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:04 +0800] "GET /item-edit?_=1545188222209 HTTP/1.1" 200 4112 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222210 HTTP/1.1" 200 179915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222211 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:05 +0800] "GET /rest/item/query/item/desc/154518824853408 HTTP/1.1" 200 123 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:05 +0800] "GET /rest/item/param/item/query/154518824853408 HTTP/1.1" 200 497 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:16 +0800] "GET /item-add?_=1545188222212 HTTP/1.1" 200 4824 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222213 HTTP/1.1" 200 179915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222214 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:21 +0800] "GET /item-add?_=1545188222215 HTTP/1.1" 200 4604 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222216 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222217 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:23 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:24 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:25 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:25 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 327 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:36 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:40 +0800] "GET /item-list?_=1545188222218 HTTP/1.1" 200 6754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:44 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3181 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:47 +0800] "GET /item-edit?_=1545188222219 HTTP/1.1" 200 4112 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545188222220 HTTP/1.1" 200 179915 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545188222221 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:47 +0800] "GET /rest/item/query/item/desc/154518837647191 HTTP/1.1" 200 122 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:47 +0800] "GET /rest/item/param/item/query/154518837647191 HTTP/1.1" 200 494 http-bio-8080-exec-5 18
