0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 8823
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:34 +0800] "GET /item-list?_=1544861663637 HTTP/1.1" 200 6765 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 24375 http-bio-8080-exec-1 2962
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:50 +0800] "GET /item-list?_=1544861687867 HTTP/1.1" 200 6765 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 24370 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 24375 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:54 +0800] "GET /item-list?_=1544861735838 HTTP/1.1" 200 6765 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 24380 http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:10 +0800] "GET /item-list?_=1544863984856 HTTP/1.1" 200 6765 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1250141 http-bio-8080-exec-5 2658
