1542718846122	Move 'carManager' to 'jsp'
1542718867807	Move 3 resources to 'jsp'
1542718883391	Move 'operatorStatistics' to 'jsp'
1542718891970	Move 'custManager' to 'jsp'
1542768415886	Move 3 resources to 'resources'
1542768422881	Move 'My97DatePicker' to 'resources'
1542788260989	Copy file
1542788346906	Delete element
1542800097832	Delete elements
1542801327939	Delete elements
1542801359354	Delete elements
1542801374650	Delete elements
1542801379682	Delete element
1542856660361	Delete element
1542877887491	Rename type 'Statis'
1542878637471	Rename type 'Statis'
1542889413863	Copy file
1542889801313	Delete element
