0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /login HTTP/1.1" 200 4071 http-bio-8083-exec-1 1048
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8083-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:00 +0800] "GET /register HTTP/1.1" 200 7700 http-bio-8083-exec-9 457
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:00 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:00 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:00 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:00 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:01 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:01 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:01 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:01 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:11:01 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:25:50 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 200 49 http-bio-8083-exec-2 1213
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:26:23 +0800] "GET /user/check/zhangsan6/1 HTTP/1.1" 200 48 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:41:16 +0800] "POST //user/register?username%20=%E5%BC%A0%E4%B8%89&password%20=123456&phone%20=10086&email%20=123@qq.com HTTP/1.1" 500 4204 http-bio-8083-exec-2 170
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:46:27 +0800] "POST /user/register?username%20=%E5%BC%A0%E4%B8%89&password%20=123456&phone%20=10086&email%20=123@qq.com HTTP/1.1" 500 4204 http-bio-8083-exec-2 81631
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:49:00 +0800] "POST /user/register?username%20=%E5%BC%A0%E4%B8%89&password%20=123456&phone%20=10086&email%20=123@qq.com HTTP/1.1" 500 4204 http-bio-8083-exec-4 140587
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:51:59 +0800] "POST /user/login?username=%E5%BC%A0%E4%B8%89&password=123456 HTTP/1.1" 200 51 http-bio-8083-exec-6 14122
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:52:38 +0800] "POST /user/login?username=zhangsan&password=123456 HTTP/1.1" 200 82 http-bio-8083-exec-7 4719
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:53:01 +0800] "POST /user/login?username=zhangsan&password=12345 HTTP/1.1" 200 50 http-bio-8083-exec-8 3260
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:55:41 +0800] "POST /user/register?username=z3&password=123456&phone=10086&email=123@1213.com HTTP/1.1" 200 58 http-bio-8083-exec-1 15878
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:57:45 +0800] "POST /user/login?username=z3&password=123456 HTTP/1.1" 200 82 http-bio-8083-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:57:53 +0800] "POST /user/login?username=z3&password=12345 HTTP/1.1" 200 50 http-bio-8083-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:23:58:01 +0800] "POST /user/login?username=z4&password=12345 HTTP/1.1" 200 51 http-bio-8083-exec-4 15
