jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.143.11:3306/CRS
=======
jdbc.url=jdbc:mysql://localhost/CRS
>>>>>>> dbfbe8f2be70a0e50f16430bfff02d7b339aefa4
jdbc.username=root
jdbc.password=123456