0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:38 +0800] "GET /order/ordercart.html HTTP/1.1" 500 1141 http-bio-8085-exec-1 568
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /order/ordercart.html HTTP/1.1" 200 22834 http-bio-8085-exec-2 3235
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /js/ego.js HTTP/1.1" 200 642 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:22:13 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:10:24:19 +0800] "GET /order/ordercart.html HTTP/1.1" 200 22834 http-bio-8085-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /order/ordercart.html HTTP/1.1" 200 22834 http-bio-8085-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8085-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:33 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:01:45 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8085-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:14:44 +0800] "POST /order/save.html HTTP/1.1" 404 949 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /order/ordercart.html HTTP/1.1" 200 22834 http-bio-8085-exec-6 201
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/ego.js HTTP/1.1" 200 642 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123097 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Dec/2018:16:25:50 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:34 +0800] "GET /order/ordercart.html HTTP/1.1" 500 22486 http-bio-8085-exec-2 1070
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:55:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:19:59:00 +0800] "GET /order/ordercart.html HTTP/1.1" 500 22490 http-bio-8085-exec-1 525
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:02 +0800] "GET /order/ordercart.html HTTP/1.1" 200 23822 http-bio-8085-exec-1 597
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /css/order-commons.css HTTP/1.1" 304 - http-bio-8085-exec-2 313
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-3 301
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /images/user_purchase.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:03 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:17 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:03:23 +0800] "POST /order/save.html HTTP/1.1" 500 25557 http-bio-8085-exec-7 1058
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:08:26 +0800] "GET /order/ordercart.html HTTP/1.1" 200 23822 http-bio-8085-exec-1 810
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:08:30 +0800] "POST /order/save.html HTTP/1.1" 500 25557 http-bio-8085-exec-3 195
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:07 +0800] "GET /order/ordercart.html HTTP/1.1" 200 23822 http-bio-8085-exec-1 530
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:10 +0800] "POST /order/save.html HTTP/1.1" 200 18232 http-bio-8085-exec-3 1124
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:10 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:33 +0800] "GET /order/ordercart.html HTTP/1.1" 200 22834 http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:36 +0800] "POST /order/save.html HTTP/1.1" 200 18229 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:36 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:56 +0800] "GET /order/ordercart.html HTTP/1.1" 200 23802 http-bio-8085-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:59 +0800] "POST /order/save.html HTTP/1.1" 200 18232 http-bio-8085-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:10:59 +0800] "GET /css/initcart20150123.css HTTP/1.1" 404 999 http-bio-8085-exec-10 3
